This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar_vorlage.aux
The style file: plainnat.bst
Database file #1: seminar.bib
Warning--to sort, need author or key in webotsGithub
You've used 1 entry,
            2773 wiz_defined-function locations,
            598 strings with 4976 characters,
and the built_in function-call counts, 280 in all, are:
= -- 26
> -- 0
< -- 0
+ -- 1
- -- 0
* -- 16
:= -- 32
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 15
empty$ -- 36
format.name$ -- 0
if$ -- 63
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 13
num.names$ -- 0
pop$ -- 13
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 3
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 0
width$ -- 0
write$ -- 19
(There was 1 warning)
