\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Zusammenfassung}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\citation{webotsGithub}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Webots – Aufbau, Funktionsweise und Einsatz im Projektkontext}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlegende Merkmale und Struktur von Webots}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Webots als Open-Source-Projekt (GitHub-Repositorium)}{5}{subsection.2.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{seminar}
\bibcite{webotsGithub}{web(2024)}
\gdef \@abspage@last{6}
